<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MITAB: Class Members</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li class="current"><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li class="current"><a href="globals.html"><span>All</span></a></li>
    <li><a href="globals_func.html"><span>Functions</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="#index_m"><span>m</span></a></li>
  </ul>
</div>

<p>
Here is a list of all documented file members with links to the documentation:
<p>
<h3><a class="anchor" name="index_m">- m -</a></h3><ul>
<li>mitab_c_add_field()
: <a class="el" href="mitab__capi_8cpp.html#49647accca61dfbc57b2dcc35fef325b">mitab_capi.cpp</a>
<li>mitab_c_close()
: <a class="el" href="mitab__capi_8cpp.html#7a736cbe5f0c357b75fab8cd5b17d917">mitab_capi.cpp</a>
<li>mitab_c_create()
: <a class="el" href="mitab__capi_8cpp.html#00001954939919bc111937e9b82adce3">mitab_capi.cpp</a>
<li>mitab_c_create_feature()
: <a class="el" href="mitab__capi_8cpp.html#09d6727306cb2b6f07f2ffbe3378d866">mitab_capi.cpp</a>
<li>mitab_c_destroy_feature()
: <a class="el" href="mitab__capi_8cpp.html#ffaa82053bac8720d7a0bf5179b3c9aa">mitab_capi.cpp</a>
<li>mitab_c_get_brush_bgcolor()
: <a class="el" href="mitab__capi_8cpp.html#819f7157378b73de355d49f02fb7ce56">mitab_capi.cpp</a>
<li>mitab_c_get_brush_fgcolor()
: <a class="el" href="mitab__capi_8cpp.html#34a06298366b57d98bc7b1870c6579db">mitab_capi.cpp</a>
<li>mitab_c_get_brush_pattern()
: <a class="el" href="mitab__capi_8cpp.html#ad33e5de810c833986e0a5a9131981fa">mitab_capi.cpp</a>
<li>mitab_c_get_brush_transparent()
: <a class="el" href="mitab__capi_8cpp.html#86268de0cba10d41cdc48e2a7e90fb6a">mitab_capi.cpp</a>
<li>mitab_c_get_collection_multipoint_ref()
: <a class="el" href="mitab__capi_8cpp.html#59f81fbc907f901df7e27b74789ff919">mitab_capi.cpp</a>
<li>mitab_c_get_collection_polyline_ref()
: <a class="el" href="mitab__capi_8cpp.html#65812f661b1901be7eeaad047bb50460">mitab_capi.cpp</a>
<li>mitab_c_get_collection_region_ref()
: <a class="el" href="mitab__capi_8cpp.html#7d7ee44cea4bc9ab35b3074f0091808c">mitab_capi.cpp</a>
<li>mitab_c_get_extended_mif_coordsys()
: <a class="el" href="mitab__capi_8cpp.html#0eaea45939354efe83d0a088785f1cbc">mitab_capi.cpp</a>
<li>mitab_c_get_extended_mif_coordsys_vb()
: <a class="el" href="mitab__capi_8cpp.html#c2e3d7c5d5db8fd50335eb645e7cbf86">mitab_capi.cpp</a>
<li>mitab_c_get_feature_count()
: <a class="el" href="mitab__capi_8cpp.html#b36216ff289895031f3c88a852bcfdc7">mitab_capi.cpp</a>
<li>mitab_c_get_field_as_double()
: <a class="el" href="mitab__capi_8cpp.html#12db14d7e570a912944e8cdeddf192dc">mitab_capi.cpp</a>
<li>mitab_c_get_field_as_string()
: <a class="el" href="mitab__capi_8cpp.html#c6a7143e3a41932171446e66ce86b9fb">mitab_capi.cpp</a>
<li>mitab_c_get_field_as_string_vb()
: <a class="el" href="mitab__capi_8cpp.html#0ef48c265cc3ceb8057f417598379572">mitab_capi.cpp</a>
<li>mitab_c_get_field_count()
: <a class="el" href="mitab__capi_8cpp.html#bfd724af35d0d9e6aa8b490d3f126382">mitab_capi.cpp</a>
<li>mitab_c_get_field_name()
: <a class="el" href="mitab__capi_8cpp.html#9a9897ca133ab8c3d0d7800b9270f0f4">mitab_capi.cpp</a>
<li>mitab_c_get_field_name_vb()
: <a class="el" href="mitab__capi_8cpp.html#76aed7e3046c6965e5585c66fd930a94">mitab_capi.cpp</a>
<li>mitab_c_get_field_precision()
: <a class="el" href="mitab__capi_8cpp.html#abba212b98a1b162ad421ffb43ff770e">mitab_capi.cpp</a>
<li>mitab_c_get_field_type()
: <a class="el" href="mitab__capi_8cpp.html#393a71056b24c31c35a24e0f6fd66555">mitab_capi.cpp</a>
<li>mitab_c_get_field_width()
: <a class="el" href="mitab__capi_8cpp.html#17911f3508bb82bf5e9e4c28a7f8d5e3">mitab_capi.cpp</a>
<li>mitab_c_get_font()
: <a class="el" href="mitab__capi_8cpp.html#a2a8e1d75187c7dc942e2af9ab36503b">mitab_capi.cpp</a>
<li>mitab_c_get_font_vb()
: <a class="el" href="mitab__capi_8cpp.html#0d901822e72e5773e8b5837cab16905b">mitab_capi.cpp</a>
<li>mitab_c_get_mif_coordsys()
: <a class="el" href="mitab__capi_8cpp.html#4b2485ecf008b4773ec6ec1e23fb5263">mitab_capi.cpp</a>
<li>mitab_c_get_mif_coordsys_vb()
: <a class="el" href="mitab__capi_8cpp.html#320c6aadee03c9beb3f85c2cba75410a">mitab_capi.cpp</a>
<li>mitab_c_get_parts()
: <a class="el" href="mitab__capi_8cpp.html#092acff2b9e6be3f6b59d13faa7a95bf">mitab_capi.cpp</a>
<li>mitab_c_get_pen_color()
: <a class="el" href="mitab__capi_8cpp.html#f62d4f5ebf3f3457c63477be92ae5b71">mitab_capi.cpp</a>
<li>mitab_c_get_pen_pattern()
: <a class="el" href="mitab__capi_8cpp.html#3c5db4e99bc8696441a90e107180376e">mitab_capi.cpp</a>
<li>mitab_c_get_pen_width()
: <a class="el" href="mitab__capi_8cpp.html#d9be1f613b8ad71d1ca1966a1b843f92">mitab_capi.cpp</a>
<li>mitab_c_get_projinfo()
: <a class="el" href="mitab__capi_8cpp.html#154c7854d2968664e7e7de16abd92c4c">mitab_capi.cpp</a>
<li>mitab_c_get_symbol_angle()
: <a class="el" href="mitab__capi_8cpp.html#e703cb00c6ef25ec3191b73d5e693d04">mitab_capi.cpp</a>
<li>mitab_c_get_symbol_color()
: <a class="el" href="mitab__capi_8cpp.html#e8abe64a396d01c0b8c04747017c4093">mitab_capi.cpp</a>
<li>mitab_c_get_symbol_no()
: <a class="el" href="mitab__capi_8cpp.html#860f7af42f5481cd3dee91e5978fdcc1">mitab_capi.cpp</a>
<li>mitab_c_get_symbol_size()
: <a class="el" href="mitab__capi_8cpp.html#f823d609f5008a22651dead563c162df">mitab_capi.cpp</a>
<li>mitab_c_get_text()
: <a class="el" href="mitab__capi_8cpp.html#4c88f87622e595c7a45fc77b4f61514a">mitab_capi.cpp</a>
<li>mitab_c_get_text_angle()
: <a class="el" href="mitab__capi_8cpp.html#681af176c5dc59241b00a99d24ec87fa">mitab_capi.cpp</a>
<li>mitab_c_get_text_bgcolor()
: <a class="el" href="mitab__capi_8cpp.html#336ada7f8eda056746bf31b90e593d4c">mitab_capi.cpp</a>
<li>mitab_c_get_text_fgcolor()
: <a class="el" href="mitab__capi_8cpp.html#2b87e17a735c1ae3c8905c467dc03d98">mitab_capi.cpp</a>
<li>mitab_c_get_text_height()
: <a class="el" href="mitab__capi_8cpp.html#a9496c3815a68c58ce600e9edbe0c2a3">mitab_capi.cpp</a>
<li>mitab_c_get_text_justification()
: <a class="el" href="mitab__capi_8cpp.html#548c3e66debced7a08520dc4f93a7701">mitab_capi.cpp</a>
<li>mitab_c_get_text_linetype()
: <a class="el" href="mitab__capi_8cpp.html#b7179fa2ed90dbb76eec41caa5655c34">mitab_capi.cpp</a>
<li>mitab_c_get_text_spacing()
: <a class="el" href="mitab__capi_8cpp.html#b115842b57d8cc06ae213d2bf9cb8b75">mitab_capi.cpp</a>
<li>mitab_c_get_text_vb()
: <a class="el" href="mitab__capi_8cpp.html#9cec8f5fa90542507ac1422e68f944ec">mitab_capi.cpp</a>
<li>mitab_c_get_text_width()
: <a class="el" href="mitab__capi_8cpp.html#988ca72ad5e5f5d14ba44f35dfb312c5">mitab_capi.cpp</a>
<li>mitab_c_get_type()
: <a class="el" href="mitab__capi_8cpp.html#4bfa63dae35b070d4ff844100a19580b">mitab_capi.cpp</a>
<li>mitab_c_get_vertex_count()
: <a class="el" href="mitab__capi_8cpp.html#8cfb94e583bc876f2fa504f16b8910c7">mitab_capi.cpp</a>
<li>mitab_c_get_vertex_x()
: <a class="el" href="mitab__capi_8cpp.html#1cfffe5b83810aefc5df8f9598d4ff99">mitab_capi.cpp</a>
<li>mitab_c_get_vertex_y()
: <a class="el" href="mitab__capi_8cpp.html#78484055c53f8aa18c378d8059452849">mitab_capi.cpp</a>
<li>mitab_c_getlasterrormsg()
: <a class="el" href="mitab__capi_8cpp.html#6b3631f6fa179313cf1de9f62e6b5716">mitab_capi.cpp</a>
<li>mitab_c_getlasterrormsg_vb()
: <a class="el" href="mitab__capi_8cpp.html#cd947186cf5d062961f9b538f53ea8d2">mitab_capi.cpp</a>
<li>mitab_c_getlasterrorno()
: <a class="el" href="mitab__capi_8cpp.html#33561ecd36986a8b7eccfbb4d908f456">mitab_capi.cpp</a>
<li>mitab_c_getlibversion()
: <a class="el" href="mitab__capi_8cpp.html#c59a4941eb2a939f2f28434a47fc3c73">mitab_capi.cpp</a>
<li>mitab_c_is_field_indexed()
: <a class="el" href="mitab__capi_8cpp.html#c4eb2a79f5bd75e4f40b7dabb8fb9fd7">mitab_capi.cpp</a>
<li>mitab_c_is_field_unique()
: <a class="el" href="mitab__capi_8cpp.html#dec1fb650283cc677760e6e579a63574">mitab_capi.cpp</a>
<li>mitab_c_is_interior_ring()
: <a class="el" href="mitab__capi_8cpp.html#7166a1c691b33aa1cd957d16e1d76662">mitab_capi.cpp</a>
<li>mitab_c_load_coordsys_table()
: <a class="el" href="mitab__capi_8cpp.html#0122cfdd944f08294426700dd5a3a61a">mitab_capi.cpp</a>
<li>mitab_c_next_feature_id()
: <a class="el" href="mitab__capi_8cpp.html#cd0544b6acde4eb014bbf5a82b979b64">mitab_capi.cpp</a>
<li>mitab_c_open()
: <a class="el" href="mitab__capi_8cpp.html#4ee2dfa087f3e5887121af204c1a54c3">mitab_capi.cpp</a>
<li>mitab_c_read_feature()
: <a class="el" href="mitab__capi_8cpp.html#b046cabd41ffb50fc37ab9ba643f0812">mitab_capi.cpp</a>
<li>mitab_c_set_arc()
: <a class="el" href="mitab__capi_8cpp.html#6cf7b7ea86d830a95cd6c6bf664f6633">mitab_capi.cpp</a>
<li>mitab_c_set_brush()
: <a class="el" href="mitab__capi_8cpp.html#c6b5f38d171cd9425e72956c670a0519">mitab_capi.cpp</a>
<li>mitab_c_set_collection_multipoint()
: <a class="el" href="mitab__capi_8cpp.html#006df47f3fadc6a2b2b408095f100411">mitab_capi.cpp</a>
<li>mitab_c_set_collection_polyline()
: <a class="el" href="mitab__capi_8cpp.html#a3af6f7d73426a53693d031d9de3b347">mitab_capi.cpp</a>
<li>mitab_c_set_collection_region()
: <a class="el" href="mitab__capi_8cpp.html#111e94b614424c5317952ef846a8fbbe">mitab_capi.cpp</a>
<li>mitab_c_set_field()
: <a class="el" href="mitab__capi_8cpp.html#975127694718f31031877f64df2ba644">mitab_capi.cpp</a>
<li>mitab_c_set_font()
: <a class="el" href="mitab__capi_8cpp.html#016088bb48aeb2b17fa0874ec152ef15">mitab_capi.cpp</a>
<li>mitab_c_set_pen()
: <a class="el" href="mitab__capi_8cpp.html#07c716e54ee73615d96ae621ac05f33a">mitab_capi.cpp</a>
<li>mitab_c_set_points()
: <a class="el" href="mitab__capi_8cpp.html#0fd73468117a619edadea07efe581859">mitab_capi.cpp</a>
<li>mitab_c_set_projinfo()
: <a class="el" href="mitab__capi_8cpp.html#19ac8a1b4dfd642e9b103efa9018c248">mitab_capi.cpp</a>
<li>mitab_c_set_quick_spatial_index_mode()
: <a class="el" href="mitab__capi_8cpp.html#0d8bbd4835d9596064d26c6ca13fe5fa">mitab_capi.cpp</a>
<li>mitab_c_set_symbol()
: <a class="el" href="mitab__capi_8cpp.html#6995adf86ecb363228df74d26dd3835d">mitab_capi.cpp</a>
<li>mitab_c_set_symbol_angle()
: <a class="el" href="mitab__capi_8cpp.html#9cef520972ec077f88b2a62897671205">mitab_capi.cpp</a>
<li>mitab_c_set_text()
: <a class="el" href="mitab__capi_8cpp.html#a13460c96fa0b95510bcf637b0c111f6">mitab_capi.cpp</a>
<li>mitab_c_set_text_display()
: <a class="el" href="mitab__capi_8cpp.html#596ecc319fc6db0106cd18ef54fcc7bd">mitab_capi.cpp</a>
<li>mitab_c_write_feature()
: <a class="el" href="mitab__capi_8cpp.html#d5ed8a112661fd9f0ad817398409b238">mitab_capi.cpp</a>
</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Apr 21 15:12:47 2008 for MITAB by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
